server.port=8080

spring.application.name=PassengerService

spring.datasource.url=jdbc:postgresql://localhost:5432/passengers_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

ratings-service-host-url=http://rating-service:8084/ratings

spring.kafka.consumer.group-id=rides-service-2