server.port=8081

spring.application.name=DriverService

spring.datasource.url=jdbc:postgresql://localhost:5432/drivers_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

ratings-service-host-url=http://rating-service:8084/ratings

spring.kafka.consumer.group-id=rides-service-1

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true