server.port=8082

spring.application.name=DriverService

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/taxi-provider/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taxi-provider
jwt.auth.converter.resource-id=taxi-provider-client
jwt.auth.converter.principal-attribute=sub

spring.datasource.url=jdbc:postgresql://localhost:5432/drivers_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.consumer.group-id=rides-service-1

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

feign.client.config.rating.name=RatingService
feign.client.config.rating.path=/ratings