server.port=8085

spring.application.name=EndToEndTest

spring.cloud.openfeign.okhttp.enabled=true

driver-service.name=DriverService
passenger-service.name=PassengerService
payment-service.name=PaymentService
rides-service.name=RidesService

logging.level.by.modsen.taxiprovider.endtoendtest.client=DEBUG