# TaxiProvider

./: README.md  api-gateway-build.bat  app-build.bat  docker-compose.yml  driver-service-build.bat  eureka-server-build.bat  passenger-service-build.bat  payment-service-build.bat  pom.xml  rating-service-build.bat  ride-service-build.bat
DriverService/: Dockerfile  pom.xml
DriverService/src/main/java/by/modsen/taxiprovider/driverservice/: DriverServiceApplication.java
DriverService/src/main/resources/: application.properties
DriverService/src/main/resources/db/changelog/: db.changelog-master.xml
DriverService/src/main/resources/db/changelog/v1.0.0/: 01-changeset-drivers-schema.xml  01-create-drivers-schema.sql  01-drop-drivers-schema.sql  02-clear-drivers-schema.sql  02-init-drivers-schema.sql  02-init-drivers-schema.xml  10-changeset-rating-schema.xml  10-create-rating-schema.sql  10-drop-rating-schema.sql  11-init-rating-schema.sql  clear-drivers-schema.sql  clear-rating-schema.sql  create-drivers-schema.sql  create-drivers-schema.xml  create-rating-schema.sql  create-rating-schema.xml  init-drivers-schema.sql  init-drivers-schema.xml  init-rating-schema.sql  init-rating-schema.xml  v1.0.0-changelog.xml
DriverService/src/test/java/by/modsen/taxiprovider/driverservice/: DriverServiceApplicationTests.java
DriverService/src/test/resources/: application-test.properties  clean-changes-after-tests.sql
DriverService/src/test/resources/contracts/: shouldReturnAllDrivers.groovy  shouldReturnCreatedDriverIdWhenSavingIsSuccessful.groovy  shouldReturnDeactivatedDriverIdWhenDeactivationIsSuccessful.groovy  shouldReturnDriver.groovy  shouldReturnDriverProfile.groovy  shouldReturnErrorResponseWhenDeactivatedDriverNotFound.groovy  shouldReturnErrorResponseWhenDriverDoesNotExist.groovy  shouldReturnErrorResponseWhenDriverProfileNotFound.groovy  shouldReturnErrorResponseWhenSaveRequestIsInvalid.groovy  shouldReturnErrorResponseWhenUpdateResponseIsInvalid.groovy  shouldReturnUpdatedDriverIdWhenUpdatingIsSuccessful.groovy
DriverService/src/test/resources/db/: clean-changes-after-tests.sql  init-drivers-schema.sql
DriverService/src/test/resources/features/: driver.feature
DriverService/src/test/resources/response/: driver-rating.json
EndToEndTest/: Dockerfile  pom.xml
EndToEndTest/src/main/java/by/modsen/taxiprovider/endtoendtest/: EndToEndTestApplication.java
EndToEndTest/src/main/resources/: application.properties
EndToEndTest/src/test/resources/feature/: e2e.feature
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/by/modsen/taxiprovider/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/main/resources/db/changelog/: db.changelog-master.xml
PaymentService/src/main/resources/db/changelog/v1.0.0/: 01-changeset-users-schema.xml  01-create-users-schema.sql  v1.0.0-changelog.xml
PaymentService/src/test/java/by/modsen/taxiprovider/paymentservice/: PaymentServiceApplicationTests.java
PaymentService/src/test/resources/: application-test.properties
PaymentService/src/test/resources/contracts/: shouldReturnCardTokenWhenRequestIsValid.groovy  shouldReturnChargeRequestWhenPaymentIsSuccessful.groovy  shouldReturnChargeResponseWhenChargeByCustomerIsSuccessful.groovy  shouldReturnCustomersBalance.groovy  shouldReturnIdOfCreatedCustomer.groovy  shouldReturnIdOfDeletedCustomer.groovy  shouldReturnIdOfDriverWhoseBalanceWasUpdated.groovy  shouldReturnIdOfUpdatedCustomer.groovy
RidesService/: Dockerfile  pom.xml
RidesService/src/main/resources/: application.properties  logback-spring.xml
RidesService/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
RidesService/src/main/resources/db/changelog/v1.0.0/: 01-changeset-promo-codes-schema.xml  01-create-promo-codes-schema.sql  01-drop-promo-codes-schema.sql  02-changeset-promo-codes-schema.xml  02-clear-promo-codes-schema.sql  02-init-promo-codes-schema.sql  10-changeset-addresses-schema.xml  10-create-addresses-schema.sql  11-changeset-addresses-schema.xml  11-clear-addresses-schema.sql  11-init-addresses-schema.sql  20-changeset-rides-schema.xml  20-create-rides-schema.sql  20-drop-rides-schema.sql  21-changeset-rides-schema.xml  21-clear-rides-schema.sql  21-init-rides-schema.sql  30-changeset-ride-to-address-schema.xml  30-create-ride-to-address-schema.sql  30-drop-ride-to-address-schema.sql  31-changeset-ride-to-address-schema.xml  31-clear-ride-to-address-schema.sql  31-init-ride-to-address-schema.sql  add-status-column-to-rides-schema.xml  create-destination-addresses-schema.xml  create-new-destination-addresses-schema.xml  create-promo-codes-schema.xml  create-rides-schema.xml  create-source-addresses-schema.xml  delete-destination-addresses-id-seq.xml  delete-ride-id-column-from-addresses-schema.xml  drop-source-addresses-schema.xml  insert-promo-code-records.xml  update-destination-addresses-schema-to-addresses-schema.xml  update-rides-schema-according-new-addresses-schema.xml  v1.0.0-changelog.xml
RidesService/src/test/resources/: application-test.properties
RidesService/src/test/resources/contracts/: shouldReturnAllDriversRides.groovy  shouldReturnAllPassengersRides.groovy  shouldReturnAllPromoCodes.groovy  shouldReturnAllRides.groovy  shouldReturnErrorWhenPromoCodeDoesNotExist.groovy  shouldReturnErrorWhenRideDoesNotExist.groovy  shouldReturnErrorWhenSaveRequestForPromoCodeIsInvalid.groovy  shouldReturnErrorWhenSaveRequestForRideIsInvalid.groovy  shouldReturnIdOfCancelledRide.groovy  shouldReturnIdOfCreatedPromoCode.groovy  shouldReturnIdOfCreatedRide.groovy  shouldReturnIdOfUpdatedPromoCode.groovy  shouldReturnIdOfUpdatedRide.groovy  shouldReturnPromoCode.groovy  shouldReturnRide.groovy
RidesService/src/test/resources/db/: clean-changes-after-tests.sql  init-rides-schema.sql
RidesService/src/test/resources/features/: promoCode.feature  ride.feature
RidesService/src/test/resources/response/: distance.json  driver.json  free-drivers.json  payment-response.json
(+457 files in other folders)
