server.port=8084

spring.application.name=PaymentService

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/taxi-provider/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taxi-provider
jwt.auth.converter.resource-id=taxi-provider-client
jwt.auth.converter.principal-attribute=sub

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

stripe-api-private-key=sk_test_51OqJcSCTccgCsVDUrRQpdliO08R7tSNobwp6WMrcW8v6J4t7ECd4yfNrqveEl4uqbUpcQLkXg3A4TDmJ68LNuKgw00QTWvLhyX
stripe-api-public-key=pk_test_51OqJcSCTccgCsVDUWKYb9juw20HKoCwLOEJmFluix0cFmalhUF13J74f0lHGeIaXMDv5LSvXKPftQJOAyCC6vCJ300vtduJIbd

drivers-service-host-url=http://driver-service:8082/drivers
rides-service-host-url=http://ride-service:8083/rides

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0