server.port=8083

spring.application.name=PaymentService

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

stripe-api-private-key=sk_test_51OqJcSCTccgCsVDUrRQpdliO08R7tSNobwp6WMrcW8v6J4t7ECd4yfNrqveEl4uqbUpcQLkXg3A4TDmJ68LNuKgw00QTWvLhyX
stripe-api-public-key=pk_test_51OqJcSCTccgCsVDUWKYb9juw20HKoCwLOEJmFluix0cFmalhUF13J74f0lHGeIaXMDv5LSvXKPftQJOAyCC6vCJ300vtduJIbd

drivers-service-host-url=http://driver-service:8081/drivers
rides-service-host-url=http://ride-service:8082/rides

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n