spring.datasource.url=jdbc:postgresql://localhost:5432/rides_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

api_uri=https://routing.api.2gis.com/get_dist_matrix?key=4b2edee0-b39c-4bc4-9de3-480a40bf3813&version=2.0
