server.port=8082

spring.application.name=RidesService

spring.datasource.url=jdbc:postgresql://localhost:5432/rides_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

api_uri=https://routing.api.2gis.com/get_dist_matrix?key=47c686cb-71fd-4917-86ae-e80624361317&version=2.0

drivers-service-host-url=http://driver-service:8081/drivers
payment-service-host-url=http://payment-service:8083/payment