server.port=8083

spring.application.name=RidesService

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/taxi-provider/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taxi-provider
jwt.auth.converter.resource-id=taxi-provider-client
jwt.auth.converter.principal-attribute=sub

spring.datasource.url=jdbc:postgresql://localhost:5432/rides_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

api_uri=https://routing.api.2gis.com/get_dist_matrix?key=a951bedd-dd71-4bda-aca2-fd79a3330cd7&version=2.0

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

feign.client.config.driver.name=DriverService
feign.client.config.driver.path=/drivers
feign.client.config.payment.name=PaymentService
feign.client.config.payment.path=/payment